<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  </head>
  <body>
    <style>
      [type='radio'] {
        margin: 20px 0px 20px 0px;
      }
      [type='checkbox'] {
        margin: 10px 0px 15px 0px;
      }
      .blue-text {
        color : blue;
      }
      .smaller-image {
        width: 100px;
      }
      .thin-red-border {
        border-color: red;
        border-width: 5px;
        border-style: solid;
        border-radius: 50%;
      }
      .green-background {
        background-color: green;
      }
      .silver-background {
        background-color: silver;
      }
      h2 {
        font-family: Lobster, monospace;
      }
      p {
        font-size: 16px;
        font-family: monospace;
      }
    </style>
    <h2 id= "cat-photo-app" class="blue-text">CatPhotoApp</h2>
    <main>
      <p class="blue-text">Click here to view more <a href="#">cat photos</a>.</p>
      <a href="#"><img class="smaller-image thin-red-border"  src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back."></a>
      <div class="silver-background">
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>
      <form id="cat-photo-form" action="/submit-cat-photo">
        <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
        <label><input type="radio" name="indoor-outdoor"> Outdoor</label>
        <br>
        <label><input type="checkbox" name="personality" checked> Loving</label>
        <label><input type="checkbox" name="personality"> Lazy</label>
        <label><input type="checkbox" name="personality"> Energetic</label>
        <br>
        <input type="text" placeholder="cat photo URL" required>
        <button type="submit">Submit</button>
        </form>
    </main>
  </body>
</html>