<html>
  <style>
    body {
      background-color: silver;
      color: green;
    }
    .injected-text {
      margin-bottom: -25px;
      text-align: center;
    }
    .box {
      border-style: solid;
      border-color: black;
      border-width: 5px;
      text-align: center;
    }
    .red-box {
      background-color: crimson;
      color: #fff;
      padding: 40px 20px 20px 40px;
    }
    .blue-box {
      background-color: blue;
      color: #fff;
      padding: 1.5em;
      }
    .yellow-box {
      background-color: yellow;
      padding: 10px;
    }
  </style>

  <h5 class="injected-text">margin</h5>
  <div class="box yellow-box">
      <h5 class="box red-box">padding</h5>
      <h5 class="box blue-box">padding</h5>
  </div>
  
</html>