<html>
  <body>
    <style>
      body {
        background-color: beige;
      }
      .box {
        position: absolute;
        width: 500px;
        height: 500px;
        background-color: silver;
      }
      .main-circle {
        position: absolute;
        width: 90%;
        height: 90%;
        left:5%;
        top:5%;
        background-color: white;
        border-radius: 50%;
        z-index: 1;
      }
      .half-circle {
        position: absolute;
        width: 45%;
        height: 90%;
        left:50%;
        top:5%;
        background-color: black;
        border-top-right-radius: 225px;
        border-bottom-right-radius: 225px;
        z-index: 2;
      }
      .inner-circle-top-white, 
      .inner-circle-bottom-black {
        position: absolute;
        width: 45%;
        height: 45%;
        left: 27.5%;
        border-radius: 50%;
        z-index: 3;
      }
      .inner-circle-top-white {
        top: 5%;
        background-color: white;
      }
      .inner-circle-bottom-black {
        bottom: 5%;
        background-color: black;
      }
      .inner-dot-black,
      .inner-dot-white {
        position: absolute;
        top: 35%;
        width: 30%;
        right: 35%;
        height: 30%;
        border-radius: 50%;
      }
      .inner-dot-black{
        background-color: black;
      }
      .inner-dot-white{
        background-color: white;
      }
    </style>
    <div class="box">
      <div class="main-circle"></div>
      <div class="half-circle"></div>
      <div class="inner-circle-top-white">
        <div class="inner-dot-black"></div>
      </div>
      <div class="inner-circle-bottom-black">
          <div class="inner-dot-white"></div>
      </div>
    </div>
  </body>
</html>